{
    "name": "youssefhamdane/validation-rule-generator-fixed",
    "description": "Laravel 4 class to automatically generate validation rules based on table schema",
    "keywords": ["laravel", "validation", "schema"],
    "authors": [
        {
            "name": "Joel Hatch",
            "email": "jijoel@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "doctrine/dbal": "^2.9@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^3.9@dev"
    },
    "autoload": {
        "psr-4": {
            "Jijoel\\ValidationRuleGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Models\\": "tests/models"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jijoel\\ValidationRuleGenerator\\ServiceProvider"
            ],
            "aliases": {
                "ValidationRuleGenerator": "Jijoel\\ValidationRuleGenerator\\Facade"
            }
        }
    },

    "minimum-stability": "dev"
}
